<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".displayFoods">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/linearLayout"
         android:background="#00ACC1"
         android:paddingBottom="12dp"
         android:paddingTop="30dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >



     <TextView
         android:id="@+id/totalAmountTextView"
         android:textColor="#fff3f6ff"
         android:textStyle="bold"
         android:textSize="20dp"
         android:paddingRight="10dp"
         android:text="@string/food_total_text"
         android:layout_width="wrap_content"
         android:layout_marginLeft="4dp"
         android:layout_height="wrap_content"/>

     <TextView
         android:text=" | "
         android:textSize="27sp"
         android:textColor="#ffee1d27"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <TextView
         android:id="@+id/totalItemsTextView"
         android:layout_marginLeft="5dp"
         android:text="@string/food_items_num"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="#ff212121"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_below="@id/linearLayout"
            android:dividerHeight="2dp"
            android:divider="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>